Console.WriteLine("----------");
Console.WriteLine("|         |");
Console.WriteLine("|         |");
Console.WriteLine("|         |");
Console.WriteLine("----------");
Console.WriteLine("_________");
Console.WriteLine("\\      /");
Console.WriteLine(" \\    /");
Console.WriteLine("  \\  /");
Console.WriteLine("   \\/");
Console.WriteLine(" ________________ ");
Console.WriteLine("|                |");
Console.WriteLine("|                |");
Console.WriteLine("|                |");
Console.WriteLine(" ---------------- ");
Console.WriteLine("|\\");
Console.WriteLine("| \\");
Console.WriteLine("|  \\");
Console.WriteLine("|   \\");
Console.WriteLine("|____\\");
